{
  "_note": "FFmpeg 路径已从主配置文件 (config_dev.yml/config_prod.yml) 的 bin 配置项读取，此文件中的 ffmpeg 配置已不再使用",
  "ffmpeg": {
    "timeout": 30,
    "fallback_enabled": true
  },
  "media": {
    "supported_video_formats": [".mp4", ".avi", ".mov", ".mkv", ".wmv", ".flv"],
    "supported_audio_formats": [".mp3", ".wav", ".aac", ".m4a", ".ogg", ".flac"]
  }
}
